<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-store">
  <meta name="description" content="BFIT+ is a personalized chronic obesity management program specially crafted with the goodness of homeopathy">
  <meta name="keywords" content="healthy, Healthcare, homeopathy, doctor">
  <title>Dr Batra's®</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="preload" href="css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/style-new.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style-new.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="preload" as="image" href="images/skin-allergies-banner-model-new.webp" />
  <link rel="preload" as="image" href="images/skin-allergies-banner-model-mob.webp" />
  <link rel="preload" as="image" href="images/banner_bg_mob.webp" />
  <link rel="preload" as="image" href="images/banner_bg.webp" /> </head>

<body>
  <header class="container-fluid position_sticky">
    <div class="container pl-0">
      <div class="row">
        <div class="col-md-6 col-5 pt-2 pb-2">
          <picture class="d-block">
            <source media="(min-width:577px)" srcset="images/db-logo-mob.webp" class="img-fluid" width="140" height="72" fetchpriority="high" decoding="async" loading="eage"><img src="images/db-logo-mob.webp" alt="DB Logo" class="img-fluid" width="100" height="49" fetchpriority="high" decoding="async" loading="eage"></picture>
        </div>
        <div class="col-md-6 col-7 text-left align-self-center px-0">
          <h2 class="headerno-cls "><a href="tel:123456789" class="head-main-tel"><img src="images/call-now-icon.webp" alt="Call" class="img-fluid d-block d-md-none" width="21" height="21" fetchpriority="high" decoding="async" loading="eage"><span class="d-none d-md-block">Call Now on</span>&nbsp;+91 123456789</a></h2> </div>
      </div>
    </div>
  </header>
  <section class="banner_new_section main_lp_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1>Managing Skin Allergies Naturally with Homeopathy</h1>
          <h2>Safe, Gentle & Personalised Care<br class="d-block d-md-none"> for Lasting Skin Relief</h2>
          <div class="banner_facts">
            <p><strong>1.5 Million+</strong> Patients Treated Globally</p>
            <p><strong>200+ Clinics</strong> Across India & Abroad</p>
            <p><strong>350+ </strong>Experienced Homeopathy Doctors</p>
            <p><strong>40+ Years</strong> of Skin Care Excellence</p>
          </div>
          <div class="google-rating-div-new"> <img src="images/google-raing-people.webp" alt="google rating banner" class="img-fluid p-0" width="267" height="54" /> <span>&nbsp;4.5</span> </div> <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer" onclick="openForm()" id="open-button">Book your Appointment</a> </div>
        <div class="col-md-4 banner_area">
          <picture class="d-block">
            <source media="(min-width:577px)" srcset="images/skin-allergies-banner-model-mob.webp" class="img-fluid" width="350" height="383"> <img src="images/skin-allergies-banner-model-mob.webp" alt="Skin Allergies Banner Model" class="img-fluid" width="354" height="388" fetchpriority="high" decoding="async" loading="eage" /></picture>
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 blue-strip-offer-section pr-md-2 pr-0"> <small><sup>*</sup>T&amp;C Apply</small> </div>
    </div>
  </div>
  <section>
    <div class="bg-band band-area px-0 form_section_div">
      <div class="container contactFormHolder">
        <div class="row contactForm">
          <div class="col-xl-12 mx-auto">
            <div class="form-top-new">
              <div class="row form_custom_bg_testmonilas">
                <div class="col-md-12">
                  <h2 class="form_custom_heading_testmonilas text-center">Consult a Skin Allergy<br class="d-block d-md-none"> Doctor Today</h2></div>
                <div class="col-md-12">
                  <form action="">
                    <div class="row ptmd-1 testmonilas_form_custom">
                      <div class="form_colum_custom">
                        <div class="form-group">
                          <label class="custom_lable_cls">Full Name*</label>
                          <input id="yourname" name="yourname" class="form-control" placeholder="Enter Your Full Name"> </div>
                      </div>
                      <div class="form_colum_custom">
                        <div class="form-group">
                          <label class="custom_lable_cls">Mobile Number*</label>
                          <input id="yourname" name="yourname" class="form-control" placeholder="Enter Your Mobile No"> </div>
                      </div>
                      <div class="col-md-12">
                        <div class="checkbox check_box_lable mt-2">
                          <label>
                            <input type="checkbox" checked> I understand and accept the<a href="https://www.drbatras.com/privacy-policy"> terms and conditions </a></label>
                        </div>
                      </div>
                      <div class="btn_div_outside text-center mx-auto"><a class="btn btn-block btn_custom_testmonilas" href="#" rel="noreferrer" target="_blank">Book an Appointment</a></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="icon_with_blue_patch_bg_section main_lp_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-2 mb-3">How Homeopathy Helps in Skin Allergy Relief</h2>
          <p class="mb-3">Homeopathy strengthens immunity and calms skin reactions for healthier, irritation-free skin</p>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/skina_homeopathy_icon_01.webp" alt="01 Skin Allergies Icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>Reduces redness, itching, swelling, and irritation naturally</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/skina_homeopathy_icon_02.webp" alt="02 Skin Allergies Icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>Strengthens immunity to prevent future flare-ups</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/skina_homeopathy_icon_03.webp" alt="03 Skin Allergies Icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>Builds tolerance against allergens and irritants</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/skina_homeopathy_icon_04.webp" alt="04 Skin Allergies Icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>Gentle and safe for all skin types and ages</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-0">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/skina_homeopathy_icon_05.webp" alt="05 Skin Allergies Icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>Promotes long-term skin health without harsh side effects</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="lets_talk_sec main_lp_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2 class="talk_about_heading">Get Healthy & Irritation-Free Skin <br>at Dr&nbsp;Batra's<sup>®</sup></h2> </div>
        <div class="col-md-4 mx-auto"> <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer" onclick="openForm()" id="open-button">Book your Appointment</a> </div>
      </div>
    </div>
  </section>
  <section class="icon_without_bg_section main_lp_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-3 mb-2">Our Results Speak for Themselves</h2> </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/skina_result_icon_01.webp" alt="01 Treatment Skin Allergies icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p> 90% Patients noticed reduced itching within 4 weeks</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/skina_result_icon_02.webp" alt="02 Treatment Skin Allergies icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>75% Experienced fewer flare-ups after 3 months</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/skina_result_icon_03.webp" alt="03 Treatment Skin Allergies icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>Stronger immunity and less dependency on steroid creams</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-0">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/skina_result_icon_04.webp" alt="04 Treatment Skin Allergies icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>Healthier, clearer skin reported by patients worldwide</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="table_section PCOS_div_new">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-3">Homeopathy vs Conventional Skin Allergy Treatment</h2> </div>
        <div class="col-12">
          <div class="table-responsive">
            <table class="table table_comparision_css">
              <thead>
                <tr>
                  <th>Feature</th>
                  <th class="col_left_table">Homeopathy Treatments</th>
                  <th class="col_right_table">Conventional Treatments</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Treats root cause <br class="d-block d-md-none"><small>(immune response)</small></td>
                  <td><img src="images/chekmark_table.webp" alt="01 checkmark" class="img-fluid" width="21" height="21" loading="lazy" /></td>
                  <td><img src="images/cancel_table.webp" alt="01 Cancel" class="img-fluid" width="21" height="21" loading="lazy" /></td>
                </tr>
                <tr>
                  <td>No side effects <br class="d-block d-md-none"><small>(long-term safe)</small></td>
                  <td><img src="images/chekmark_table.webp" alt="02 checkmark" class="img-fluid" width="21" height="21" loading="lazy" /></td>
                  <td><img src="images/cancel_table.webp" alt="02 Cancel" class="img-fluid" width="21" height="21" loading="lazy" /></td>
                </tr>
                <tr>
                  <td>Reduces reliance on steroid creams</td>
                  <td><img src="images/chekmark_table.webp" alt="03 checkmark" class="img-fluid" width="21" height="21" loading="lazy" /></td>
                  <td><img src="images/cancel_table.webp" alt="03 Cancel" class="img-fluid" width="21" height="21" loading="lazy" /></td>
                </tr>
                <tr>
                  <td>Personalised treatment plans</td>
                  <td><img src="images/chekmark_table.webp" alt="04 checkmark" class="img-fluid" width="21" height="21" loading="lazy" /></td>
                  <td><img src="images/cancel_table.webp" alt="04 Cancel" class="img-fluid" width="21" height="21" loading="lazy" /></td>
                </tr>
                <tr>
                  <td>Promotes healthy, irritation-free skin</td>
                  <td><img src="images/chekmark_table.webp" alt="05 checkmark" class="img-fluid" width="21" height="21" loading="lazy" /></td>
                  <td><img src="images/cancel_table.webp" alt="05 Cancel" class="img-fluid" width="21" height="21" loading="lazy" /></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="lets_talk_sec main_lp_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2 class="talk_about_heading">Strengthen Your Skin Immunity Against Allergens</h2> </div>
        <div class="col-md-4 mx-auto"> <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer" onclick="openForm()" id="open-button">Book your Appointment</a> </div>
      </div>
    </div>
  </section>
  <section class="main_lp_div Journey_treatment_section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-3 mb-2">Your Step-by-Step Healing Journey a Dr&nbsp;Batra’s<sup>®</sup></h2> </div>
      </div>
      <div class="row align-items-center">
        <div class="col-md-5"> <img src="images/skin_allergies_treatment_journey.webp" class="img-fluid" alt="Skin Allergy Treatment Journey Images" width="500" height="370" loading="lazy" /> </div>
        <div class="col-md-7">
          <ul class="dot-list-sym">
            <li><strong>Comprehensive Consultation</strong>
              <br>Our in-depth consultation helps us identify triggers, medical history, and skin condition thoroughly</li>
            <li><strong>Personalised Treatment Plan</strong>
              <br> A customised homeopathy plan designed for your skin type and symptoms</li>
            <li><strong>Progress Monitoring</strong>
              <br>Regular follow-ups, with visual tracking and medical feedback to ensure visible improvement</li>
            <li><strong>Sustained Relief</strong>
              <br>A long-term plan to maintain healthy, allergy-free skin and prevent relapses</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="icon_with_blue_patch_bg_section main_lp_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-3 mb-2">Dr&nbsp;Batra’s<sup>®</sup> Expertise in Skin Allergy Management</h2> </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/why_trust_skin_01.webp" alt="01 Why Skin Allergies icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>40+ Years of experience with 1.5M+ patients treated worldwide</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/why_trust_skin_02.webp" alt="02 Why Skin Allergies icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>Scientifically proven homeopathy to calm skin allergies</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/why_trust_skin_03.webp" alt="03 Why Skin Allergies icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>Safe for children, elderly, and sensitive skin types</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/why_trust_skin_04.webp" alt="04 Why Skin Allergies icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>Personalised remedies tailored to your triggers</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/why_trust_skin_05.webp" alt="05 Why Skin Allergies icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>Progress tracked with medical reviews and photo evidence</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-0">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/why_trust_skin_06.webp" alt="06 Why Skin Allergies icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p>200+ Clinics & 350+ Experienced homeopathic doctors globally</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="lets_talk_sec main_lp_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2 class="talk_about_heading">Choose Gentle & Safe Treatment <br>for All Ages</h2> </div>
        <div class="col-md-4 mx-auto"> <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer" onclick="openForm()" id="open-button">Book your Appointment</a> </div>
      </div>
    </div>
  </section>
  <section class="faq_accordation_section main_lp_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page">FAQs</h2> </div>
        <div class="col-12">
          <div class="accordion">
            <div class="accordion__item">
              <div class="accordion__header active" data-bs-toggle="#faq1">What makes homeopathy effective for skin allergies?</div>
              <div class="accordion__content" id="faq1">
                <p> Homeopathy addresses the root cause and restores immune balance, helping to calm allergic flare-ups and promote healthier, irritation-free skin – all without harsh drugs</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq2">Can homeopathy help with eczema and chronic rashes?</div>
              <div class="accordion__content" id="faq2">
                <p>Yes. It helps manage eczema, dermatitis, and recurring rashes naturally without steroids</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq3">How soon will my skin improve?</div>
              <div class="accordion__content" id="faq3">
                <p>Most patients see reduced redness and itching within 4–6 weeks</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq4">Is it safe for children with skin allergies?</div>
              <div class="accordion__content" id="faq4">
                <p> Yes. Homeopathy is safe, gentle, and suitable even for sensitive child skin</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq5">Does homeopathy reduce reliance on steroid creams?</div>
              <div class="accordion__content" id="faq5">
                <p>Yes. Regular treatment helps reduce or avoid steroid creams over time</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-6">
          <div class="copyright text-center text-xl-left">© Dr&nbsp;Batra's<sup>®</sup> - All rights reserved</div>
        </div>
      </div>
    </div>
  </footer>
  <section class="col-12 text-center" style="position:fixed;z-index:8;bottom:0">
    <div class="row d-flex align-items-center">
      <div class="col p-0 d-block d-md-none">
        <button class="open-button" onclick="openForm()">Book your Appointment</button>
      </div>
    </div>
  </section>
  <div class="chat-popup" id="myForm">
    <div class="form-container">
      <button type="button" class="btn cancel" onclick="closeForm()"><img src="images/cancel.webp" alt="cancel" class="img-fluid" width="40" height="40" loading="lazy"></button>
      <div class="myForm-top-form"></div>
    </div>
  </div>
  <a class="scrollToTopBtn" href="#scrollToTopBtn"><img src="images/angle-up.webp" alt="Back to top button" class="img-fluid" width="52" height="52" loading="lazy" /></a>
  <script src="js/jquery.min.js" data-cfasync="false"></script>
  <script src="js/bootstrap.bundle.min.js" data-cfasync="false"></script>
  <script src="js/owl.carousel.min.js" data-cfasync="false"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/custom.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/style-new.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> </noscript>
</body>

</html>